# SSOTMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/np/com/susonthapa/ssotmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/susonthapa/ssotmovies/: BaseApplication.kt  MainActivity.kt
app/src/main/java/np/com/susonthapa/ssotmovies/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/np/com/susonthapa/ssotmovies/network/: ApiService.kt  SearchResponse.kt
app/src/main/java/np/com/susonthapa/ssotmovies/persistance/: MovieDatabase.kt  Movies.kt  MoviesDao.kt
app/src/main/java/np/com/susonthapa/ssotmovies/repository/: MoviesRepository.kt
app/src/main/java/np/com/susonthapa/ssotmovies/ui/: LCEERecyclerView.kt  MainActivity.kt  MovesAdapter.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  movies_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/np/com/susonthapa/ssotmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
